





  CENTRAL DE LLANTAS
  NIT:1017237049
  DIAGONAL 56 #42-03
  BELLO NIQUIA
     ******REPUESTOS PARA MOTO*******
  CLIENTE:
                     VENTA MOSTRADOR
  NIT:
    TEL:
   DIR:
  ==================================
   NUMERO DE FACTURA
                                      119
          FECHA 18/03/2020                   HORA 23:14
                       admin
    VENDEDOR
  ==================================
  ==================================
  can      precio             descuento                        total
  Sacapuntas
                                 $0
  1       $ 2.000                                             $ 2.000
     ------------------------------------------------------------------
  Sacapuntas
                                 $0
  1       $ 2.000                                             $ 2.000
     ------------------------------------------------------------------
  Mochila
                                 $0
  1       $ 35.000                                           $ 35.000
     ------------------------------------------------------------------
  Regla
                                 $0
  1       $ 5.500                                             $ 5.500
     ------------------------------------------------------------------
  Regla
                                 $0
  1       $ 5.500                                             $ 5.500
     ------------------------------------------------------------------
  lapiz
                                 $0
  1       $ 500                                                 $ 500
     ------------------------------------------------------------------
  lapiz
                                 $0
  1       $ 500                                                 $ 500
     ------------------------------------------------------------------
  Colores
                                 $0
  1       $ 6.800                                             $ 6.800
     ------------------------------------------------------------------
                                SUBTOTAL:
                             DESCUENTO:
                                  TOTAL:                 $ 57.800

                  ***** FACTURACION TIPO POS ****
                  **** PASADO 5 DIAS NO SE ACEPTA ****
                        **** DEVOLUCION ****

                    ** PARTES ELECTRICAS NO TIENEN **
                      **** TIENE GARANTI ****

  CONSERVE LA FACTURA PARA GARANTIAS


                                                        *100*


      @CENTRALDELLANTAS1
      @BLBMOTOS                                    CODE 128
